/********************** Google Fonts **********************/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/********************** Start Variables **********************/
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
/********************** End Variables **********************/
/********************** Start Global Rules **********************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light-grayish-blue);
}
img {
  border-radius: 50%;
  width: 30px;
}
h1 {
  color: var(--Light-gray);
  font-size: 17px;
}
span {
  color: hsl(0, 0%, 70%);
  font-size: 15px;
}
p {
  color: var(--White);
  font-size: 20px;
  margin: 20px 0;
}
q {
  font-size: 13px;
  color: hsl(0, 0%, 70%);
}
/********************** Small **********************/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/********************** Medium **********************/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/********************** Large **********************/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/********************** End Global Rules **********************/
main {
  padding: 80px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container {
  padding: 35px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 27px;
}
main .container .testimonials {
  padding: 25px 35px;
  border-radius: 10px;
}
main .container .testimonials div:nth-child(1) {
  display: flex;
  align-items: center;
}
main .container .testimonials:first-child img {
  border: 2px solid hsl(0, 0%, 65%);
}
main .container .testimonials .name {
  margin-left: 15px;
}
main .container .testimonials:first-child {
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  position: relative;
}
main .container .testimonials:first-child::before {
  content: "";
  position: absolute;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 115px;
  height: 115px;
  top: 0;
  right: 70px;
}
main .container .testimonials:first-child p {
    position: relative;
}
main .container .testimonials:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
}

main .container .testimonials:nth-child(3) {
  background-color: var(--White);
  box-shadow: 10px 10px 10px #ddd;
}
main .testimonials:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
  grid-column: 2/4;
}
main .container .testimonials:nth-child(5) {
  box-shadow: 5px 5px 15px #ddd;
  background-color: var(--White);
  grid-column: 4/5;
  grid-row: 1/3;
}
main .container .testimonials:nth-child(3) h1,
main .container .testimonials:nth-child(5) h1,
main .container .testimonials:nth-child(3) p,
main .container .testimonials:nth-child(5) p {
  color: var(--Very-dark-blackish-blue);
}
/********************** Media Responsive **********************/
@media (max-width: 1024px) {
  main .container {
    padding: 0;
  }
}
@media (max-width: 768px) {
  main .container {
    padding: 0;
  }
  main .container .testimonials:first-child {
    grid-column: 1/3;
  }
  main .container .testimonials:nth-child(2) {
    grid-column: 1/3;
  }
  main .container .testimonials:nth-child(3) {
    grid-column: 3/6;
  }
  main .container .testimonials:nth-child(4) {
    grid-column: 1/6;
    grid-row: 2;
  }
  main .container .testimonials:nth-child(5) {
    grid-column: 3/6;
    grid-row: 1/2;
  }
}
@media (max-width: 425px) {
  main .container {
    padding: 0;
  }
  main .container .testimonials:first-child {
    grid-column: 1/6;
  }
  main .container .testimonials:nth-child(2) {
    grid-column: 1/6;
  }
  main .container .testimonials:nth-child(3) {
    grid-column: 1/6;
  }
  main .container .testimonials:nth-child(4) {
    grid-column: 1/6;
    grid-row: 4;
  }

  main .container .testimonials:nth-child(5) {
    grid-row: 5;
    grid-column: 1/6;
  }
}
